<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming Services</title>

</head>
<body>
    <section>
    <img class="" src="/Media/Popcorntime_logo.svg" alt="popcorntime_logo">
    </section>

    <Section>
        <h1 >Combine Your Services </h1>
    </Section>

    <section>
        <article>
            <h3>Most Popular</h3> 
            <button class="addAll"> + Add All </button>
        </article>
        <button class="services">
            <img class="services__Logo" src="/Media/Netflix_logo.svg" alt="Netflix">
            <p class="services__Title">Netflix</p>
        </button> 
        <button class="services">
            <img class="services__Logo" src="/Media/Viaplay_logo.svg" alt="Viaplay">
            <p class="services__Title">Viaplay</p>
        </button>
        <button class="services">
            <img class="services__Logo" src="/Media/TVPLAY_logo.svg" alt="Tv2 Play">
            <p class="services__Title">TV2 Play</p>
        </button>
        <button class="services">
            <img class="services__Logo" src="/Media/Disney_logo.svg" alt="Disney plus">
            <p class="services__Title">Disney Plus</p>
        </button>
        <button class="services">
            <img class="services__Logo" src="/Media/Prime_logo.svg" alt="Prime Video">
            <p class="services__Title">Prime Video</p>
        </button>
        <button class="services">
            <img class="services__Logo" src="/Media/HBO_MAX.svg" alt="HBO">
            <p class="services__Title">HBO MAX</p>
        </button>
        <button class="services">
            <img class="services__Logo" src="/Media/Hulu_logo.svg" alt="Hulu">
            <p class="services__Title">Hulu</p>
        </button>
        <button class="services">
            <img class="services__Logo" src="/Media/DPLAY_logo.svg" alt="Dplay">
            <p class="services__Title">Dplay</p>
        </button>
        <button class="services">
            <img class="services__Logo" src="/Media/AppleTV+.svg" alt="AppleTV">
            <p class="services__Title">Apple TV+</p>
        </button>
        <button class="services">
            <img class="services__Logo" src="/Media/IMDBTV_logo.svg" alt="IMDB">
            <p class="services__Title">IMDB</p>
        </button>
        <button class="services">
            <img class="services__Logo" src="/Media/Tubi_logo.svg" alt="Tubi">
            <p class="services__Title">Tubi</p>
        </button>
    </section>
    <Section>
        <button class="Button__save">Save</button>
    </Section>
</body>
</html>